.admin-dashboard {
    display: flex;
    height: 100vh;
    color: var(--color-text-primary);
}


.admin-dashboard .container {
    background-color: var(--color-secondary);
    padding: 20px;
    flex-grow: 1;
}

.admin-dashboard .container h5 {
 position: absolute;
 top: 5%;
 left: 5%;
}

.admin-dashboard .container {
    position: relative;
    background-color: var(--color-secondary);
    overflow-y: scroll;
}

.admin-dashboard .container::-webkit-scrollbar {
    display: none;
}


.admin-dashboard .container .upper-row {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    width: 92%;
    top: 14%;
    left: 4%;
    height: 12%;
}

.admin-dashboard .container .upper-row .card {
    background-color: var(--color-tertiary);
    flex: 1;
    margin-inline: 1%;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-right: 1%;
}

.admin-dashboard .container .upper-row .card h4 {
    margin-bottom: 10px;
}

.admin-dashboard .container .upper-row .card div {
    text-align: end;
}

.admin-dashboard .container .upper-row .card i {
    color: var(--color-violet);
}

.admin-dashboard .container .options {
    position: absolute;
    top: 30%;
    right: 5%;
    display: flex;    
}

.admin-dashboard .container .options button {
    margin-left: 3rem;
    outline: none;
    border: 2px solid var(--color-blue);
    color: var(--color-text-primary);
    background: transparent;
    padding-block: 8px;
    padding-inline: 12px;
    border-radius: 30px;
}

.admin-dashboard .container .analytics {  
    position: absolute;
    top: 40%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.admin-dashboard .container .analytics .graph {
    position: relative;
    width: 49%;
    height: 20rem;
    margin-bottom: 2%;
    background-color: var(--color-tertiary);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.admin-dashboard .container .options .custom-date,
.admin-dashboard .container .options .filter-by-year {
    position: relative;
    display: block;
} 

.admin-dashboard .container .options .custom-date input {
    background-color: var(--color-bg-gray);
    outline: none;
    border: none;
    color: var(--color-text-primary);
    padding: 10px;
    margin-block: 5px;
}

.admin-dashboard .container .options .custom-date small {
    color: var(--color-text-secondary);
}


#clearButton {
    border: 2px solid var(--color-violet);
    color: var(--color-violet); 
}



@media(min-width: 300px) and (max-width: 500px) {

    .admin-dashboard .container .upper-row {
        top: 4rem;
    }
    .admin-dashboard .container .upper-row .card {
        padding-inline: 10px; 
        height: 2rem;
    }
    .admin-dashboard .container .upper-row .card div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;        
        height: 90%;
    }

    .admin-dashboard .container .upper-row .card h4 {
        margin-bottom: 0px; 
        font-size: 6px !important;
    }

    .admin-dashboard .container .upper-row .card i {        
        font-size: large !important;        
    } 
    
    .admin-dashboard .container .options button {
        padding: 0;
        margin: 0;
        margin-left: 5px;
        height: 30px;
        padding-inline: 5px; 
    }
    
    .admin-dashboard .container .analytics {        
        top: 12rem;      
    }

    .admin-dashboard .container .analytics .graph {
        width: 100%;
        height: 12rem;
        margin-bottom: 15px;
    }

    .admin-dashboard .container .analytics .pie-chart {
        height: 20rem;
    }
    
    #clearButton {
        display: flex; 
        align-items: center;
    }

    .admin-dashboard .container .options {
        top: 8rem;
    }

    .admin-dashboard .container .options .dropdown-menu {
        top: 2.5rem!important;
    }

    .admin-dashboard .container .options .dropdown-menu {
        font-size: 10px;
    }
}


@media(min-width: 501px) and (max-width: 1000px) {

    .admin-dashboard .container .upper-row .card {
        padding-inline: 10px; 
        height: 3.5rem;
    }
    .admin-dashboard .container .upper-row .card div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;        
        height: 90%;
    }

    .admin-dashboard .container .upper-row .card h4 {
        margin-bottom: 0px; 
        font-size: x-small;
    }

    .admin-dashboard .container .upper-row .card h2 {
        font-size: large;
    }
    
    .admin-dashboard .container .upper-row .card i {        
        font-size: x-large;        
    } 
    
    .admin-dashboard .container .options button {
        margin-left: 0.8rem;
        height: 50px;
        padding-inline: 10px;
        font-size: smaller;
    }
    
    .admin-dashboard .container .analytics {        
        top: 45%;      
    }

    .admin-dashboard .container .analytics .graph {       
        width: 100%;      
    }
    
    #clearButton {
        display: flex; 
        align-items: center;
    }

    .admin-dashboard .container .options .dropdown-menu {
        top: 4rem!important;
    }
}
